# ms-person

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/person/: Application.java
src/main/java/br/com/person/controller/: PersonController.java
src/main/java/br/com/person/dao/: PersonDAO.java
src/main/java/br/com/person/entity/: Person.java  Risk.java  Teste.java
src/main/java/br/com/person/filter/: SimpleCORSFilter.java
src/main/java/br/com/person/service/: PersonService.java
src/main/java/br/com/person/util/: SwaggerConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/br/com/person/: PersonControllerTest.java
